['all','web',3,70,134118,5022340],
['all','vcs',8,75,2951026,8563378],
['all','devel',10,10,2536288,7106698],
['all','misc',2,58,203666,649046],
['all','devel',3,208,40048,6479488],
['all','devel',1,96,148946,4788234],
['all','utils',2,49,20744,4999312],
['all','admin',5,32,355764,5186262],
['all','utils',2,33,78794,4868544],
['all','devel',4,57,1506,22034848],
['all','python',3,407,209794,3088460],
['all','devel',5,32,4758,2705548],
['all','editors',1,9,102918,4788234],
['all','libdevel',2,70,1347070,1258956],
['all','devel',10,16,2481400,6695552],
['all','admin',7,7,474512,5264772],
['all','admin',6,11,436610,5025154],
['all','shells',1,0,153300,581710],
['all','libdevel',1,10,157658,35306],
['all','web',6,106,282338,6259414],
['all','libdevel',1,0,62960,29784],
['all','libdevel',4,2,20870,277756],
['all','devel',8,79,731820,8871606],
['all','admin',2,0,17494,3349308],
['all','devel',0,0,10100,0],
['all','utils',2,57,32678,4819068],
['all','devel',2,13,511386,360576],
['all','utils',1,25,90382,4788234],
['all','libdevel',1,0,51942,34922],
['all','libdevel',1,2,127556,200400],
['all','utils',2,50,159008,4819068],
['all','devel',4,3,287912,7078636],
['all','devel',3,4,257002,5319176],
['all','devel',4,1,110726,9507864],
['all','interpreters',0,54,392766,0],
['all','devel',1,2,71884,180492],
['all','text',4,8,572514,1836638],
['all','devel',3,2,101896,5219996],
['all','libdevel',2,118,167514,2017880],
['all','devel',3,14,321016,2895598],
['all','utils',0,9,195948,0],
['all','python',2,3037,137338,217548],
['all','python',10,1,99464,1001406],
['all','devel',2,57,5204,6735366],
['all','devel',5,14,180492,2059484],
['all','python',3,39,170878,345354],
