['analytics','web',3,70,134118,5022340],
['analytics','vcs',8,75,2951026,8563378],
['analytics','devel',1,96,148946,4788234],
['analytics','web',6,106,282338,6259414],
['analytics','devel',5,32,4758,2705548],
['analytics','python',2,3037,137338,217548],
['analytics','python',10,1,99464,1001406],
['analytics','libdevel',1,13,1040,123092],
['analytics','libdevel',3,0,92708,278588],
['analytics','python',3,19,1220,415400],
['analytics','devel',10,10,2536288,7106698],
['analytics','devel',3,208,40048,6479488],
['analytics','utils',2,50,159008,4819068],
['analytics','python',5,259,1638568,7139876],
['analytics','libdevel',2,70,1347070,1258956],
['analytics','libdevel',2,118,167514,2017880],
['analytics','python',10,48,8243232,9268296],
['analytics','admin',8,4,9418,630404],
['analytics','libdevel',33,1,167428,13064320],
['analytics','devel',4,2,20364,5492124],
['analytics','libdevel',1,0,24018,15992],
['analytics','libdevel',2,0,71326,114112],
['analytics','libdevel',1,1,64812,54438],
['analytics','libdevel',28,6,2220,82792],
['analytics','devel',4,57,1506,22034848],
['analytics','libdevel',3,8,473070,551650],
['analytics','devel',2,8,3337570,2690424],
['analytics','libdevel',1,2,174616,132092],
['analytics','libdevel',1,0,55764,42114],
['analytics','libdevel',1,1,4410,5302072],
['analytics','devel',5,14,180492,2059484],
['analytics','devel',2,57,5204,6735366],
['analytics','misc',2,58,203666,649046],
['analytics','libdevel',2,94,737912,9237848],
['analytics','web',6,287,683742,7551922],
['analytics','devel',2,13,511386,360576],
['analytics','devel',3,14,321016,2895598],
['analytics','python',3,39,170878,345354],
['analytics','devel',0,6,39560,0],
['analytics','libdevel',2,11,162456,2101914],
['analytics','editors',8,21,1027872,11106856],
['analytics','libdevel',3,8,36392,5835686],
['analytics','libdevel',1,0,52958,24756],
['analytics','libdevel',5,1,210196,249808],
['analytics','admin',5,0,25410,6039568],
['analytics','libdevel',1,44,1546,1552],
['analytics','devel',2,22,1874498,2000176],
['analytics','utils',2,33,158164,4819068],
['analytics','devel',2,67,2279400,4839562],
