['ml','vcs',8,75,2951026,8563378],
['ml','devel',5,32,4758,2705548],
['ml','web',6,106,282338,6259414],
['ml','web',3,70,134118,5022340],
['ml','devel',10,10,2536288,7106698],
['ml','python',5,259,1638568,7139876],
['ml','python',10,1,99464,1001406],
['ml','libdevel',2,118,167514,2017880],
['ml','python',2,3037,137338,217548],
['ml','devel',3,208,40048,6479488],
['ml','libdevel',1,0,274994,300910],
['ml','libdevel',1,44,1546,1552],
['ml','python',3,19,1220,415400],
['ml','libdevel',3,11,4366350,4251540],
['ml','libdevel',2,9,144500,371280],
['ml','libdevel',4,10,933684,5448172],
['ml','devel',4,0,952,30766],
['ml','devel',0,6,39560,0],
['ml','libdevel',1,6,521480,131370],
['ml','libdevel',1,1,64812,54438],
['ml','admin',8,4,9418,630404],
['ml','libdevel',1,0,55764,42114],
['ml','libdevel',1,2,174616,132092],
['ml','libdevel',3,8,473070,551650],
['ml','devel',4,57,1506,22034848],
['ml','libdevel',2,0,71326,114112],
['ml','devel',2,8,3337570,2690424],
['ml','python',3,39,170878,345354],
['ml','utils',2,50,159008,4819068],
['ml','libdevel',33,1,167428,13064320],
['ml','python',10,48,8243232,9268296],
['ml','libdevel',1,0,24018,15992],
['ml','libdevel',1,1,4410,5302072],
['ml','libdevel',28,6,2220,82792],
['ml','devel',4,2,20364,5492124],
['ml','libdevel',1,6,262008,185802],
['ml','graphics',11,24,672316,6764594],
['ml','libdevel',4,34,630218,2446054],
['ml','libdevel',1,6,259454,133256],
['ml','net',6,55,329850,4913196],
['ml','devel',1,96,148946,4788234],
['ml','devel',2,13,511386,360576],
['ml','devel',5,14,180492,2059484],
['ml','libdevel',2,1,1552,244490],
['ml','devel',4,0,936,31008],
['ml','libdevel',5,9,5302072,1309588],
['ml','devel',4,5,1100,844394],
