['nosql','web',6,106,282338,6259414],
['nosql','vcs',8,75,2951026,8563378],
['nosql','web',3,70,134118,5022340],
['nosql','utils',1,16,256522,4788234],
['nosql','admin',6,3,223946,5053654],
['nosql','net',1,51,174894,4788234],
['nosql','devel',5,32,4758,2705548],
['nosql','admin',1,9,102338,4788234],
['nosql','libs',2,38,34322,341004],
['nosql','admin',2,0,30212,4809128],
['nosql','utils',3,4,213706,5219996],
['nosql','utils',1,0,12932,4788234],
['nosql','utils',2,50,159008,4819068],
['nosql','admin',8,4,9418,630404],
['nosql','devel',1,96,148946,4788234],
['nosql','python',10,1,99464,1001406],
['nosql','libdevel',2,70,1347070,1258956],
['nosql','python',2,3037,137338,217548],
['nosql','devel',3,208,40048,6479488],
['nosql','libdevel',2,118,167514,2017880],
['nosql','web',6,287,683742,7551922],
['nosql','devel',10,10,2536288,7106698],
['nosql','utils',2,33,158164,4819068],
['nosql','utils',0,9,195948,0],
['nosql','libdevel',2,94,737912,9237848],
['nosql','python',3,19,1220,415400],
['nosql','admin',5,0,25410,6039568],
['nosql','misc',2,58,203666,649046],
['nosql','devel',3,14,321016,2895598],
['nosql','java',2,1,8594750,4846210],
['nosql','libs',0,6,979940,0],
['nosql','database',1,44,8752,5108264],
['nosql','admin',7,13,180168,7570732],
['nosql','libdevel',2,12,987756,857566],
['nosql','devel',2,13,511386,360576],
['nosql','devel',2,57,5204,6735366],
['nosql','devel',5,14,180492,2059484],
['nosql','python',3,39,170878,345354],
['nosql','java',2,5,17300,1441844],
['nosql','devel',0,6,39560,0],
['nosql','libdevel',1,0,52958,24756],
['nosql','python',4,16,45088,5752962],
['nosql','net',22,24,348150,10303266],
['nosql','interpreters',25,2,14292,18988318],
['nosql','admin',5,32,355764,5186262],
['nosql','admin',0,2,11680,0],
['nosql','libdevel',5,1,210196,249808],
