['stream','web',6,106,282338,6259414],
['stream','web',3,70,134118,5022340],
['stream','utils',1,2,102286,4788234],
['stream','vcs',8,75,2951026,8563378],
['stream','editors',8,21,1027872,11106856],
['stream','interpreters',2,98,4086,39878620],
['stream','utils',2,50,159008,4819068],
['stream','libdevel',1,1,266138,189150],
['stream','java',2,5,17300,1441844],
['stream','libs',9,28,946574,6223128],
['stream','admin',3,3,244194,238770],
['stream','python',3,19,1220,415400],
['stream','net',22,24,348150,10303266],
['stream','devel',2,1,15111116,4980420],
['stream','utils',1,3,148594,2084160],
['stream','python',10,1,99464,1001406],
['stream','admin',5,32,355764,5186262],
['stream','admin',9,1,5027258,8391280],
['stream','interpreters',15,8,31107386,13559012],
['stream','devel',2,57,5204,6735366],
['stream','devel',1,96,148946,4788234],
['stream','web',33,1,352566,926278],
['stream','net',3,2,15954,321976],
['stream','x11',3,0,12206,6467134],
